'''Каждое из слов «разработка», «сокет», «декоратор» 
представить в строковом формате и проверить тип и содержание 
соответствующих переменных. Затем с помощью онлайн-конвертера 
преобразовать строковые представление в формат Unicode 
и также проверить тип и содержимое переменных.'''

def main():
    start_list = ['разработка', 'сокет', 'декоратор']
    for word in start_list:
        encode_word = word.encode('utf-8')
        print('Word {0}, type: {1}, Unicode: {2}, type: {3}'.format(
            word, type(word), encode_word, type(encode_word)))
        


if __name__ == '__main__':
    main()